# Publisher-and-Subscriber-services-with-rabbitmq-broker

./: README.md
PublisherService/: dockerfile  dockerfilebackup  pom.xml
PublisherService/src/main/java/com/ibm/mdm/sample/rest/: Publisher.java  RestServer.java
PublisherService/src/main/java/rnd/web/service/rest/: App.java
PublisherService/src/test/java/: RestServerTest.java
receiver/: .classpath  dockerfile
receiver/src/main/java/com/queue/receiver/: App.java  Receiver.java
receiver/src/test/java/com/queue/receiver/: AppTest.java
